SQLALCHEMY_DATABASE_URL = mysql+mysqlconnector://root:@localhost:3306/Vehiculos
DATABASE_URL = postgresql://dpg-ct1vbsogph6c73blpaj0-a.oregon-postgres.render.com:5432/vehiculos_pit3?user=vehiculos_pit3_user&password=KxASRxqxBsXwP05FOhVZ2ouSsXQedY1M
